@import url('https://fonts.googleapis.com/css?family=Metamorphous');

@size: 1;
@distance: 16px;

html {
	background-image: url(http://forum.rza.io/uploads/default/original/1X/69676520bb9f7dd27535754b21d5009d7cdd7e9a.jpg);
}

body {
	max-width: 800px;
	margin: 0 auto;
	font-family: sans-serif;
}

* {
	box-sizing: border-box;
}

a[download] {
	display: inline-block;
	line-height: 2em;
	padding: 0 1em;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	font-variant: small-caps;

	&:hover {
		background-color: #388E3C;
	}

	&:active {
		background-color: #1B5E20;
	}
}

section.controls,
section.download {
	padding-bottom: 1.5em;
	margin-bottom: 1.5em;
	border-bottom: 1px solid black;
}

#previewDownload {
	margin-top: 1.2em;

	a[download] {
		background-color: #e91e63;
	}
}

section.cards {
	overflow: hidden;
	padding-bottom: (0.5 * 88mm * @size);
}

.bbcode-SchlachtUmAventurien {
	width: (63mm * @size);
	height: (88mm * @size);

	float: left;
	margin-top: @distance;
	margin-left: @distance;
	padding: @distance;

	background-image: linear-gradient(315deg, #C0A472, #F2D4A0);
	border-radius: 6%;
	border: (3px * @size) solid black;

	text-align: center;
	font-size: (14px * @size);

	color: inherit;
	text-decoration: none;

	position: relative;

	// box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	transition: box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);

	&:hover {
		// box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
	}

	&.token {
		background-image: linear-gradient(315deg, greyscale(#C0A472), greyscale(#F2D4A0));

		.fraktion::before {
			content: "Token, ";
			font-weight: bold;
		}
	}
}

.name,
.fraktion {
	font-family: 'Metamorphous', serif;
}

.name {
	margin-top: 0;
	margin-bottom: 1em;
	font-size: (16px * @size);
}

.fraktion {
	margin: 0;
}

// .name,
// .effekt {
// 	// Centered block, but not text
// 	display: inline-block;
// 	text-align: left;
// }

.effekt {
	position: relative;
	top: 25%;
	transform: translateY(-50%);
	display: block;

	text-align: left;
}

.punkte,
.angriff,
.angriffstyp,
.verteidigung {
	position: absolute;

	&:empty {
		display: none;
	}
}

.punkte,
.angriff,
.verteidigung {
	width: 2em;
}

.punkte {
	bottom: @distance;
	left: 50%;

	line-height: 2em;
	margin-left: -1em;
	margin-bottom: 2em;

	border: 1px solid black;
}

.angriff,
.verteidigung,
.angriffstyp {
	bottom: @distance;

	line-height: 1;
}

.angriff {
	left: @distance;

	background-image: url(triangle.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;

	line-height: 1.8em;
	padding-top: 0.6em;
}

.angriffstyp {
	left: @distance;
	margin-left: (2em + 0.5em);
	line-height: 1.8em;
	padding-top: 0.6em;
}

.verteidigung {
	right: @distance;

	background-image: url(shield.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;

	line-height: 2em;
}